parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {
                name: "label_connect_to";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.3 0.2;
                        offset: -20 0;
                        
                    }
                    rel2 {
                        relative: 0.3 0.2;
                        offset: 180 200;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}
	part {
                name: "label_not_connect";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.3 0.2;
                        offset: -20 0;
                        
                    }
                    rel2 {
                        relative: 0.3 0.2;
                        offset: 280 200;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_client";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.3;
                        offset: -10 -50;
                        
                    }
                    rel2 {
                        relative: 0.2 0.3;
                        offset: 280 250;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}
	part {
                name: "label_addr";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.4;
                        offset: -10 -50;
                        
                    }
                    rel2 {
                        relative: 0.2 0.4;
                        offset: 280 250;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}
	
        LOGO();
	BACK();
	
    }
    programs {
	ACTIVATE("back");
    	TRANSITION();
    }
