parts {

	SWALLOWCLIP();

         part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }
         }

         part {
            name: "bt_left";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.8;
                  offset: 10 50;
               }
               rel2 {
                  relative: 0.0 0.8;
                  offset: 80 120;
               }
	      image { normal: "button_background.png"; }                  
              fill { smooth: 0; } 
            }
           description {
              state: "clicked" 0.0;
              inherit: "default" 0.0;                              
	      image { normal: "button_background_active.png"; }                  
              fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_left_icon";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.8;
                  offset: 10 50;
               }
               rel2 {
                  relative: 0.0 0.8;
                  offset: 80 120;
               }
	      image { normal: "button_left.png"; }                  
              fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_middle";
            type: IMAGE;
            mouse_events: 1;
            clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.1 0.8;
                  offset: 50 50;
               }
               rel2 {
                  relative: 0.1 0.8;
                  offset: 120 120;
               }
               image { normal: "button_background.png"; }                  
               fill { smooth: 0; } 
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;                              
               image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_middle_icon";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.1 0.8;
                  offset: 50 50;
               }
               rel2 {
                  relative: 0.1 0.8;
                  offset: 120 120;
               }
               image { normal: "button_middle.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_right";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.4 0.8;
                  offset: -5 50;
		  
               }
               rel2 {
                  relative: 0.4 0.8;
                  offset: 65 120;
               }
               image { normal: "button_background.png"; }                  
               fill { smooth: 0; } 
            }
	    description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;                              
               image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_right_icon";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.4 0.8;
                  offset: -5 50;
               }
               rel2 {
                  relative: 0.4 0.8;
                  offset: 65 120;
               }
               image { normal: "button_right.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "bt_hold";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.5 0.8;
                  offset: 35 50;
               }
               rel2 {
                  relative: 0.5 0.8;
                  offset: 105 120;
               }
	      image { normal: "button_background.png"; }                  
              fill { smooth: 0; } 
            }
	    description {
              state: "clicked" 0.0;
              inherit: "default" 0.0;                              
	      image { normal: "button_background_active.png"; }                  
              fill { smooth: 0; } 
            }
		
         }

	part {
            name: "bt_hold_icon";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.5 0.8;
                  offset: 35 50;
               }
               rel2 {
                  relative: 0.5 0.8;
                  offset: 105 120;
               }
	      image { normal: "button_hold.png"; }                  
              fill { smooth: 0; } 
            }
	}

         

	part {
            name: "mouse_area";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
	       //color: 0 0 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0 ;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset:  480 560;
               }
	       image { normal: "backdrop.png"; }                  
               fill { smooth: 0; } 
            }
         }
	
	
	part {
            name: "scroll_area_up_icon";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -20 0 ;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset:  0 20;
               }
	       image { normal: "arrow_up.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "scroll_area_down_icon";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -20 540 ;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset:  0 560;
               }
	       image { normal: "arrow_down.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "scroll_area";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -20 0 ;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset:  0 560;
               }
	       image { normal: "scroll_area.png"; }                  
               fill { smooth: 0; } 
            }
         }
	BACK();

     programs {

	program {
		name: "show_mouse";
		signal: "show_mouse";
		action: STATE_SET "clicked" 0.0;
		target: "bt_left";   
        }
	program {
                name: "mouse_area_entered";
                signal: "mouse,move";
                source: "mouse_area";
		action: SIGNAL_EMIT "mouse_over_area" "mouse_area";       
        }
	program {
                name: "mouse_over_scroll";
                signal: "mouse,move";
                source: "scroll_area";
		action: SIGNAL_EMIT "mouse_over_scroll" "scroll_area";       
        }
	program {
                name: "button_release";
                signal: "mouse,up,1";
                source: "mouse_area";
		action: SIGNAL_EMIT "mouse_area_released" "mouse_area";       
        }
	program {
                name: "button_hold_pressed";
                signal: "hold_pressed";
		action: STATE_SET "clicked" 0.0;
		target: "bt_hold";   
        }
        program {
                name: "button_hold_released";
                signal: "hold_released";
		action: STATE_SET "default" 0.0;   
		target: "bt_hold";       
        }
	
	ACTIVATE("bt_left");
	ACTIVATE("bt_right");
	ACTIVATE("bt_middle");
	ACTIVATE("back");
	TRANSITION();
     }
 
}
   
