images {
  
  image: "button_background.png" COMP;
  image: "button_background_active.png" COMP;
  image: "backdrop.png" COMP;
  image: "background.png" COMP;
  image: "back.png" COMP;
  image: "quit.png" COMP;
  image: "button_right.png" COMP;
  image: "button_left.png" COMP;
  image: "button_middle.png" COMP;
  image: "button_hold.png" COMP;
  image: "arrow_up.png" COMP;
  image: "arrow_down.png" COMP;
  image: "scroll_area.png" COMP;

}

fonts {
   font: "VeraBd.ttf" "Sans";
}


#define SWALLOWCLIP()                                                   \
    part {                                                              \
        name: "swallow_clip";                                           \
        mouse_events: 0;                                                \
        type: RECT;                                                     \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
            color: 255 255 255 0;                                       \
        }                                                               \
    }                                                                   \

#define TRANSITION()                                                    \
    program {                                                           \
        name: "fadeout";                                                \
        signal: "fadeout";                                              \
        action: STATE_SET "invisible" 0.0;                              \
        transition: LINEAR 0.0;                                         \
        target: "swallow_clip";                                         \
        after: "finish_fade";                                           \
    }                                                                   \
    program {                                                           \
        name: "set_visible";                                            \
        signal: "visible";                                              \
        action: STATE_SET "default" 0.0;                                \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "set_invisible";                                          \
        signal: "invisible";                                            \
        action: STATE_SET "invisible" 0.0;                              \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "finish_fade";                                            \
        action: SIGNAL_EMIT "finished_transition" "main";               \
    }


collections {

   group {
	name: "swallow";

	parts {
	  part {
            name: "area1";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       
            }

	   
         }
	
      }
    
   }


  group {
	name: "main";

	parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {
                name: "label_waiting";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.2;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.2 0.2;
                        offset: 300 300;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_connect_to";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.3 0.2;
                        offset: -20 0;
                        
                    }
                    rel2 {
                        relative: 0.3 0.2;
                        offset: 180 200;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_client";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.3;
                        offset: 0 -50;
                        
                    }
                    rel2 {
                        relative: 0.2 0.3;
                        offset: 300 250;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
            name: "quit";
            type: IMAGE;
            mouse_events: 1;
            clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
	       visible: 1;
               rel1 {
                  relative: 0.9 0.8;
                  offset: -30 50;
               }
               rel2 {
                  relative: 0.9 0.8;
                  offset: 40 120;
               }
	       image { normal: "button_background.png"; }                  
               fill { smooth: 0; } 
            }
	    description {
               state: "clicked" 0.0;
	       inherit: "default" 0.0;                              
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 
            }
         }

	part {
            name: "quit_icon";
            type: IMAGE;
            mouse_events: 1;
            clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
	       visible: 1;
               rel1 {
                  relative: 0.9 0.8;
                  offset: -30 50;
               }
               rel2 {
                  relative: 0.9 0.8;
                  offset: 40 120;
               }
	       image { normal: "quit.png"; }                  
               fill { smooth: 0; } 
            }
         }
	
	}
    programs {
	program {
                name: "button_quit_pressed";
                signal: "mouse,down,1";
                source: "quit_icon";
		action: STATE_SET "clicked" 0.0;
		target: "quit";   
        }
        program {
                name: "button_back_released";
                signal: "mouse,up,1";
                source: "quit_icon";
		action: STATE_SET "default" 0.0;   
		target: "quit";       
        }
    	TRANSITION();
    }
 }



  group {
      name: "mouse_ui";
      #include "mouse_ui.edc"
  }

 group {
      name: "menu";
      #include "menu.edc"
  }
  
