images {
  
  image: "button_background.png" COMP;
  image: "button_background_active.png" COMP;
  image: "backdrop.png" COMP;
  image: "background.png" COMP;
  image: "back.png" COMP;
  image: "quit.png" COMP;
  image: "button_right.png" COMP;
  image: "button_left.png" COMP;
  image: "button_middle.png" COMP;
  image: "button_hold.png" COMP;
  image: "arrow_up.png" COMP;
  image: "arrow_down.png" COMP;
  image: "scroll_area.png" COMP;
  image: "mouse_icon.png" COMP;
  image: "keyboard_icon.png" COMP;
  image: "profile1_icon.png" COMP;
  image: "profile2_icon.png" COMP;
  image: "profile3_icon.png" COMP;
  image: "profile4_icon.png" COMP;
  image: "profile5_icon.png" COMP;
  image: "profile6_icon.png" COMP;
  image: "profile7_icon.png" COMP;
  image: "icon_accept.png" COMP;
  image: "icon_left.png" COMP;

}

fonts {
   font: "VeraBd.ttf" "Sans";
}

#define BUTTON_BOTTOM_HEIGHT 0.12;
#define SWALLOWCLIP()                                                   \
    part {                                                              \
        name: "swallow_clip";                                           \
        mouse_events: 0;                                                \
        type: RECT;                                                     \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
            color: 255 255 255 0;                                       \
        }                                                               \
    }                                                                   \
									\
     part {                                                             \
        name: "swallow_main";                                           \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0-BUTTON_BOTTOM_HEIGHT;                 \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 0;                                       \
        }                                                               \
    }

#define QUIT()								\
    part {								\
            name: "quit";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";					\   
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.9 0.8;					\
                  offset: -30 50;					\
               }							\
               rel2 {							\
                  relative: 0.9 0.8;					\
                  offset: 40 120;					\
               }							\
	       image { normal: "button_background.png"; }		\                  
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                              	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "quit_icon";						\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.9 0.8;					\
                  offset: -30 50;					\
               }							\
               rel2 {							\
                  relative: 0.9 0.8;					\
                  offset: 40 120;					\
               }							\
	       image { normal: "quit.png"; }                  		\
               fill { smooth: 0; } 					\
            }								\
         }								
	
#define BACK()								\
   part {								\
            name: "back";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.9 0.8;					\
                  offset: -30 50;					\
               }							\
               rel2 {							\
                  relative: 0.9 0.8;					\
                  offset: 40 120;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "back_icon";						\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.9 0.8;					\
                  offset: -30 50;					\
               }							\
               rel2 {							\
                  relative: 0.9 0.8;					\
                  offset: 40 120;					\
               }							\
	       image { normal: "back.png"; }                  		\
               fill { smooth: 0; } 					\
            }								\
         }								

#define LOGO()								\
									\
  part {								\
            name: "bt_left_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.0 0.8;					\
                  offset: 10 50;					\
               }							\
               rel2 {							\
                  relative: 0.0 0.8;					\
                  offset: 80 120;					\
               }							\
	      image { normal: "button_left.png"; }                  	\
              fill { smooth: 0; } 					\
            }								\
         }								

#define TRANSITION()                                                    \
    program {                                                           \
        name: "fadeout";                                                \
        signal: "fadeout";                                              \
        action: STATE_SET "invisible" 0.0;                              \
        transition: LINEAR 0.0;                                         \
        target: "swallow_clip";                                         \
        after: "finish_fade";                                           \
    }                                                                   \
    program {                                                           \
        name: "set_visible";                                            \
        signal: "visible";                                              \
        action: STATE_SET "default" 0.0;                                \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "set_invisible";                                          \
        signal: "invisible";                                            \
        action: STATE_SET "invisible" 0.0;                              \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "finish_fade";                                            \
        action: SIGNAL_EMIT "finished_transition" "main";               \
    }												

#define ACTIVATE(part_name)                                             \
    program {                                                           \
        name: "activate_"part_name;                                     \
        signal: "mouse,down,1";                                         \
        source: part_name;                                       	\
        action: STATE_SET "clicked" 0.0;                                \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "deactivate_"part_name;                                   \
        signal: "mouse,up,1";                                           \
        source: part_name;                                       	\
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }     /*                                                            \
    program {                                                           \
        name: "leave_"part_name;                                        \
        signal: "mouse,out";                                            \
        source: part_name;                                              \
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    } */



collections {

   group {
	name: "swallow";

	parts {
	  part {
            name: "area1";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       
            }

	   
         }
	
      }
    
   }


  group {
	name: "main";

	parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {
                name: "label_waiting";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.2;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.2 0.2;
                        offset: 300 300;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_connect_to";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.3 0.2;
                        offset: -20 0;
                        
                    }
                    rel2 {
                        relative: 0.3 0.2;
                        offset: 180 200;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_client";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.3;
                        offset: 0 -50;
                        
                    }
                    rel2 {
                        relative: 0.2 0.3;
                        offset: 300 250;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	QUIT();
	
    }
    programs {
	ACTIVATE("quit");
    	TRANSITION();
    }
 }



  group {
      name: "mouse_ui";
      #include "mouse_ui.edc"
  }

 group {
      name: "menu";
      #include "menu.edc"
  }
 group {
      name: "passkey";
      #include "passkey.edc"
  }
  
