/*
*
*      remoko.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

images {
  
  image: "button_background.png" COMP;
  image: "button_background_active.png" COMP;
  image: "backdrop.png" COMP;
  image: "background.png" COMP;
  image: "back.png" COMP;
  image: "quit.png" COMP;
  image: "button_right.png" COMP;
  image: "button_left.png" COMP;
  image: "button_middle.png" COMP;
  image: "button_hold.png" COMP;
  image: "arrow_up.png" COMP;
  image: "arrow_down.png" COMP;
  image: "arrow_left.png" COMP;
  image: "arrow_right.png" COMP;
  image: "scroll_area.png" COMP;
  image: "mouse_icon.png" COMP;
  image: "keyboard_icon.png" COMP;
  image: "accelerometer_icon.png" COMP;
  image: "multimedia_icon.png" COMP;
  image: "presentation_icon.png" COMP;
  image: "games_icon.png" COMP;
  image: "connection_icon.png" COMP;
  image: "about_icon.png" COMP;
  image: "conf_icon.png" COMP;
  image: "icon_accept.png" COMP;
  image: "icon_left.png" COMP;
  image: "logo_openmoko.png" COMP;
  image: "error.png" COMP;
  image: "next_icon.png" COMP;
  image: "previous_icon.png" COMP;
  image: "fullscreen_icon.png" COMP;
  image: "no_fullscreen_icon.png" COMP;
  image: "play_icon.png" COMP;
  image: "pause_icon.png" COMP;
  image: "stop_icon.png" COMP;
  image: "backward_icon.png" COMP;
  image: "forward_icon.png" COMP;
  image: "volume-_icon.png" COMP;
  image: "volume+_icon.png" COMP;
  image: "button_right_icon.png" COMP;
  image: "button_left_icon.png" COMP;
  image: "button_middle_icon.png" COMP;
  image: "button_hold_icon.png" COMP;
  image: "up_icon.png" COMP;
  image: "down_icon.png" COMP;
  image: "a_icon.png" COMP;
  image: "b_icon.png" COMP;
  image: "c_icon.png" COMP;
  image: "d_icon.png" COMP;
  image: "keyboard_icon_landscape.png" COMP;
  image: "back_landscape.png" COMP;
  image: "accel_off_landscape_icon.png" COMP;
  image: "accel_on_landscape_icon.png" COMP;
  image: "logo_openmoko_landscape.png" COMP;
  image: "accel_off_icon.png" COMP;
  image: "accel_on_icon.png" COMP;
  image: "ball_icon.png" COMP;
  image: "racing_icon.png" COMP;

}

fonts {
   font: "VeraBd.ttf" "Sans";
}

#define BUTTON_BOTTOM_HEIGHT 0.12;
#define SWALLOWCLIP()                                                   \
    part {                                                              \
        name: "swallow_clip";                                           \
        mouse_events: 0;                                                \
        type: RECT;                                                     \
        description {                                                   \
            state: "default" 0.0;                                       \
            visible: 1;                                                 \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0;                                      \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 255;                                     \
        }                                                               \
        description {                                                   \
            state: "invisible" 0.0;                                     \
            inherit: "default" 0.0;                                     \
            visible: 0;                                                 \
            color: 255 255 255 0;                                       \
        }                                                               \
    }                                                                   \
									\
     part {                                                             \
        name: "swallow_main";                                           \
        type: RECT;                                                     \
        mouse_events: 0;                                                \
        description {                                                   \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
                relative: 0.0 0.0;                                      \
                offset: 0 0;                                            \
            }                                                           \
            rel2 {                                                      \
                relative: 1.0 1.0-BUTTON_BOTTOM_HEIGHT;                 \
                offset: -1 -1;                                          \
            }                                                           \
            color: 255 255 255 0;                                       \
        }                                                               \
    }									

#define CONF_TEXT(part_name,y_pos)					\
									\
    part {								\
                name: part_name;					\
                type: TEXT;						\
		effect: OUTLINE_SOFT_SHADOW;				\
                mouse_events: 0;					\
                description {						\					
                    state: "default" 0.0;				\
                    rel1 {						\
                        relative: 0.02 0.12+(y_pos*0.15);		\
                        offset: 0 0;					\
                        						\
                    }							\
                    rel2 {						\
                        relative: 0.7 0.2+(y_pos*0.15);			\
                        offset: -1 -1;					\
                    }							\
                    text {						\
                        font: "Sans";					\
			text: part_name;				\
                        size: 32;					\
                        align: 0.0 0.0;					\
                    }							\	
	       }							\
		description {                                           \
            		state: "invisible" 0.0;                         \
            		inherit: "default" 0.0;                         \
            		visible: 0;                                     \
        	}                                                       \
	}								\									

#define CONF_KEY_ICON(part_name, ypos)                         	 	 \
            part {                                                       \
                name: part_name;                                	 \
                mouse_events: 1;                                         \
                type: IMAGE;                                             \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.71 0.11+(ypos*0.15);	         \
                        offset: 0 0;                                     \
                        to: "swallow_clip";                              \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.99 0.24+(ypos*0.15);    		 \
                        offset: -1 -1;                                   \
                        to: "swallow_clip";                              \
                    }                                                    \
                    image {                                              \
                        normal: "button_background.png";                 \
                        border: 27 27 27 27;                             \
                    }                                                    \
                }                                                        \
                description {                                            \
                    state: "clicked" 0.0;                                \
                    inherit: "default" 0.0;                              \
                    image {normal: "button_background_active.png";}      \
			 fill { smooth: 0; }                             \
                }                                                        \
		description {                                            \
            		state: "invisible" 0.0;                          \
            		inherit: "default" 0.0;                          \
            		visible: 0;                                      \
        	}                                                        \
            }    							 \
	                                                      		 \
            part {                                                       \
                name: part_name"_icon";                           	 \
                mouse_events: 0;                                         \
                type: TEXT;                                              \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    aspect: 1.0 1.0;                                     \
                    aspect_preference: BOTH;                             \
                    rel1 {                                               \
                        relative: 0.0 0.0;                               \
                        offset: 0 0;                                     \
                        to: part_name;                         		 \
                    }                                                    \
                    rel2 {                                               \
                        relative: 1.0 1.0;                               \
                        offset: -1 -1;                                   \
                        to: part_name;                         		 \
                    }                                                    \
                   text {						 \
                	font: "Sans";					 \
                	size: 1;					 \
                	fit: 1 1;					 \
			text: "Ctrl+alt+a";				 \
                	align: 0.6 0.5;					 \
                  }						         \
               }                                                         \
		description {                                            \
            		state: "invisible" 0.0;                          \
            		inherit: "default" 0.0;                          \
            		visible: 0;                                      \
        	}                                                        \
            }

#define SCREEN_NUMBER(part_name, xpos)                         	 	 \
            part {                                                       \
                name: part_name;                                	 \
                mouse_events: 1;                                         \
                type: IMAGE;                                             \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.4+(xpos*0.13) 0.9;	         	 \
                        offset: 0 0;                                     \
                        to: "swallow_clip";                              \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.5+(xpos*0.13) 0.99;		    	 \
                        offset: -1 -1;                                   \
                        to: "swallow_clip";                              \
                    }                                                    \
                    image {                                              \
                        normal: "button_background.png";                 \
                        border: 27 27 27 27;                             \
                    }                                                    \
                }                                                        \
                description {                                            \
                    state: "clicked" 0.0;                                \
                    inherit: "default" 0.0;                              \
                    image {normal: "button_background_active.png";}      \
			 fill { smooth: 0; }                             \
                }                                                        \
            }    							 \
	                                                      		 \
            part {                                                       \
                name: part_name"_icon";                           	 \
                mouse_events: 0;                                         \
                type: TEXT;                                              \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    aspect: 1.0 1.0;                                     \
                    aspect_preference: BOTH;                             \
                    rel1 {                                               \
                        relative: 0.0 0.0;                               \
                        offset: 0 0;                                     \
                        to: part_name;                         		 \
                    }                                                    \
                    rel2 {                                               \
                        relative: 1.0 1.0;                               \
                        offset: -1 -1;                                   \
                        to: part_name;                         		 \
                    }                                                    \
                   text {						 \
                	font: "Sans";					 \
                	size: 1;					 \
                	fit: 1 1;					 \
			text: part_name;				 \
                	align: 0.5 0.5;					 \
              }								 \
                }                                                        \
            }
									
#define SCREEN_NUMBER_2(part_name, xpos)                         	 \
            part {                                                       \
                name: part_name;                                	 \
                mouse_events: 1;                                         \
                type: IMAGE;                                             \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.3+(xpos*0.13) 0.9;	         	 \
                        offset: 0 0;                                     \
                        to: "swallow_clip";                              \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.4+(xpos*0.13) 0.99;		    	 \
                        offset: -1 -1;                                   \
                        to: "swallow_clip";                              \
                    }                                                    \
                    image {                                              \
                        normal: "button_background.png";                 \
                        border: 27 27 27 27;                             \
                    }                                                    \
                }                                                        \
                description {                                            \
                    state: "clicked" 0.0;                                \
                    inherit: "default" 0.0;                              \
                    image {normal: "button_background_active.png";}      \
			 fill { smooth: 0; }                             \
                }							 \
		description {                                            \
            		state: "invisible" 0.0;                          \
            		inherit: "default" 0.0;                          \
            		visible: 0;                                      \
        	}                                                        \                                                        
            }    							 \
	                                                      		 \
            part {                                                       \
                name: part_name"_icon";                           	 \
                mouse_events: 0;                                         \
                type: TEXT;                                              \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    aspect: 1.0 1.0;                                     \
                    aspect_preference: BOTH;                             \
                    rel1 {                                               \
                        relative: 0.0 0.0;                               \
                        offset: 0 0;                                     \
                        to: part_name;                         		 \
                    }                                                    \
                    rel2 {                                               \
                        relative: 1.0 1.0;                               \
                        offset: -1 -1;                                   \
                        to: part_name;                         		 \
                    }                                                    \
                   text {						 \
                	font: "Sans";					 \
                	size: 1;					 \
                	fit: 1 1;					 \
			text: part_name;				 \
                	align: 0.5 0.5;					 \
              }								 \
                }							 \
		description {                                            \
            		state: "invisible" 0.0;                          \
            		inherit: "default" 0.0;                          \
            		visible: 0;                                      \
        	}                                                        \                                                        
            }
					
 
#define SCREEN_TEXT(part_label, part_icon,part_comp)			\
									\
    part {								\
                name: part_label"_text";				\
                type: TEXT;						\
                mouse_events: 0;					\
                description {						\
                    state: "default" 0.0;				\
                    rel1 {						\
                        relative: 0.02 0.02;				\
                        offset: 0 0;					\
                        						\
                    }							\
                    rel2 {						\
                        relative: part_comp 0.1;			\
                        offset: -1 -1;					\
                    }							\
                    text {						\
                        font: "Sans";					\
			text: part_label;				\
                        size: 1;					\
                        fit: 1 1;					\
                        align: 0.0 0.0;					\
                    }							\
             }								\
	}								\									
									\
    part {								\
            name: part_label"_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: (part_comp +0.02) 0.00;			\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: (part_comp + 0.1) 0.07;			\
                  offset: -1 -1;					\
               }							\
	       image { normal:part_icon; }                  		\
               fill { smooth: 0; } 					\
            }								\
         }				
	
							
#define QUIT()								\
    part {								\
            name: "quit";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";					\   
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }		\                  
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                              	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "quit_icon";						\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "quit.png"; }                  		\
               fill { smooth: 0; } 					\
            }								\
         }								
	
#define BACK()								\
   part {								\
            name: "back";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "back_icon";						\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "back.png"; }                  		\
               fill { smooth: 0; } 					\
            }								\
         }

#define CONF_KEYS()							\
   part {								\
            name: "conf_keys";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.63 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.79 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "conf_keys_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.63 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.79 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "keyboard_icon.png"; }                  	\
               fill { smooth: 0; } 					\
            }								\
         }

#define BACK_LANDSCAPE()						\
   part {								\
            name: "back";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "back_icon";						\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.83 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.99 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "back_landscape.png"; }                  \
               fill { smooth: 0; } 					\
            }								\
         }

#define CONF_KEYS_LANDSCAPE()						\
   part {								\
            name: "conf_keys";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.63 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.79 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "conf_keys_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.63 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.79 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "keyboard_icon_landscape.png"; }         \
               fill { smooth: 0; } 					\
            }								\
         }

#define ACCEL_BUTTON(layout)							\
   part {								\
            name: "accel_button";					\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }       	\          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "accel_button_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "accel_off_"layout"icon.png"; }        \
               fill { smooth: 0; } 					\
            }								\
									\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "accel_on_"layout"icon.png"; }       	\          
               fill { smooth: 0; } 					\
            }								\							
         }								\
	

	

#define CONF_GESTURES()							\
   part {								\
            name: "conf_gestures";					\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
	       image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
	       inherit: "default" 0.0;                             	\
	       image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "conf_gestures_icon";					\
            type: TEXT;							\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
	       visible: 1;						\
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
	       text {							\
                font: "Sans";						\
                size: 1;						\
                fit: 1 1;						\
		text: "G";						\
                align: 0.5 0.5;						\
              }								\
            }								\
         }
	


#define BT_LEFT()							\
									\							
  part {								\
            name: "bt_left";						\
            type: IMAGE;						\
            mouse_events: 1;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.01 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.17 0.99;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "button_background.png"; }                \ 
              fill { smooth: 0; } 					\
            }								\
           description {						\
              state: "clicked" 0.0;					\
              inherit: "default" 0.0;                              	\
	      image { normal: "button_background_active.png"; }         \         
              fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "bt_left_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.01 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.17 0.99;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "button_left.png"; }                  	\
              fill { smooth: 0; } 					\
            }								\
         }			
#define BT_MIDDLE()							\
									\
   part {								\
            name: "bt_middle";						\
            type: IMAGE;						\
            mouse_events: 1;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.22 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.38 0.99;					\
                  offset: -1 -1;					\
               }							\
               image { normal: "button_background.png"; }               \   
               fill { smooth: 0; } 					\
            }								\
            description {						\
               state: "clicked" 0.0;					\
               inherit: "default" 0.0;                              	\
               image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "bt_middle_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.22 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.38 0.99;					\
                  offset: -1 -1;					\
               }							\
               image { normal: "button_middle.png"; }                  	\
               fill { smooth: 0; } 					\
            }								\
         }								



#define BT_RIGHT()							\						
									\
  part {								\
            name: "bt_right";						\
            type: IMAGE;						\
            mouse_events: 1;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
		  							\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
               image { normal: "button_background.png"; }               \  
               fill { smooth: 0; } 					\
            }								\
	    description {						\
               state: "clicked" 0.0;					\
               inherit: "default" 0.0;                              	\
               image { normal: "button_background_active.png"; }        \          
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "bt_right_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\		
               rel1 {							\
                  relative: 0.43 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.59 0.99;					\
                  offset: -1 -1;					\
               }							\
               image { normal: "button_right.png"; }                  	\	
               fill { smooth: 0; } 					\
            }								\
         }								

#define BT_HOLD()							\
									\
  part {								\
            name: "bt_hold";						\
            type: IMAGE;						\
            mouse_events: 1;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.64 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.80 0.99;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "button_background.png"; }                \ 
              fill { smooth: 0; } 					\
            }								\
	    description {						\
              state: "clicked" 0.0;					\
              inherit: "default" 0.0;                              	\
	      image { normal: "button_background_active.png"; }         \         
              fill { smooth: 0; } 					\
            }								\
									\
         }								\
									\
	part {								\
            name: "bt_hold_icon";					\
            type: IMAGE;						\
            mouse_events: 0;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.64 0.87;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.80 0.99;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "button_hold.png"; }                  	\
              fill { smooth: 0; } 					\
            }								\
	}								

#define SCROLL_AREA_ICONS()						\
									\
  part {								\
            name: "scroll_area_up_icon";				\
            type: IMAGE;						\
            mouse_events: 0;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               rel1 {							\
                  relative: 0.95 0.0;					\
                  offset:    0 0 ;					\
               }							\
               rel2 {							\
                  relative: 1.0 0.05;					\
                  offset:  -1 -1;					\
               }							\
	       image { normal: "arrow_up.png"; }                  	\
               fill { smooth: 0; } 					\
            }								\
         }								\
									\
	part {								\
            name: "scroll_area_down_icon";				\
            type: IMAGE;						\
            mouse_events: 0;						\
	    clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               rel1 {							\
                  relative: 0.95 0.8;					\
                  offset:  0 0;						\
               }							\
               rel2 {							\
                  relative: 1.0 0.85;					\
                  offset:  -1 -1;					\					
               }							\
	       image { normal: "arrow_down.png"; }                  	\
               fill { smooth: 0; } 					\
            }								\
         }														

				

#define LOGO()								\
									\
  part {								\
            name: "logo_icon";					        \
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.01 0.89;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.24 0.99;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "logo_openmoko.png"; }                  	\
              fill { smooth: 0; } 					\
            }								\
         }		

#define LOGO_LANDSCAPE()						\
									\
  part {								\
            name: "logo_icon";					        \
            type: IMAGE;						\
            mouse_events: 0;						\
            clip_to: "swallow_clip";   					\
            description {						\
               state: "default" 0.0;					\
               visible: 1;						\
               rel1 {							\
                  relative: 0.01 0.03;					\
                  offset: 0 0;						\
               }							\
               rel2 {							\
                  relative: 0.12 0.18;					\
                  offset: -1 -1;					\
               }							\
	      image { normal: "logo_openmoko_landscape.png"; }          \
              fill { smooth: 0; } 					\
            }								\
         }								

#define TRANSITION()                                                    \
    program {                                                           \
        name: "fadeout";                                                \
        signal: "fadeout";                                              \
        action: STATE_SET "invisible" 0.0;                              \
        transition: LINEAR 0.0;                                         \
        target: "swallow_clip";                                         \
        after: "finish_fade";                                           \
    }                                                                   \
    program {                                                           \
        name: "set_visible";                                            \
        signal: "visible";                                              \
        action: STATE_SET "default" 0.0;                                \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "set_invisible";                                          \
        signal: "invisible";                                            \
        action: STATE_SET "invisible" 0.0;                              \
        target: "swallow_clip";                                         \
    }                                                                   \
    program {                                                           \
        name: "finish_fade";                                            \
        action: SIGNAL_EMIT "finished_transition" "main";               \
    }												

#define ACTIVATE(part_name)                                             \
    program {                                                           \
        name: "activate_"part_name;                                     \
        signal: "mouse,down,1";                                         \
        source: part_name;                                       	\
        action: STATE_SET "clicked" 0.0;                                \
        target: part_name;                                              \
    }                                                                   \
    program {                                                           \
        name: "deactivate_"part_name;                                   \
        signal: "mouse,up,1";                                           \
        source: part_name;                                       	\
        action: STATE_SET "default" 0.0;                                \
        target: part_name;                                              \
    }     



collections {

   group {
	name: "swallow";

	parts {
	  part {
            name: "area1";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       
            }

	   
         }
	
      }
    
   }


  group {
	name: "main";

	parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {
                name: "label_waiting";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.0;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_connect_to";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.1 0.2;
                    }
             }
	}

	part {
                name: "label_client";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.3 0.4;
                    }
             }
	}
        LOGO();
	QUIT();
	
    }
    programs {
	ACTIVATE("quit");
        TRANSITION();
    }
 }


	
	 group {
		  name: "menu";
		  #include "menu.edc"
	 }

	 group {
		  name: "mouse_ui";
		  #include "mouse_ui.edc"
	 }
	 group {
		name: "keyboard_ui";
		#include "keyboard_ui.edc"
	 }
	 group {
		name: "presentation";
		#include "presentation.edc"
	 }
	 group {
		name: "presentation_conf";
		#include "presentation_conf.edc"
	 }
	 group {
		name: "multimedia";
		#include "multimedia.edc"
	 }
         group {
		name: "multimedia_conf";
		#include "multimedia_conf.edc"
	 }
	 group {
		name: "games";
		#include "games.edc"
	 }
	 group {
		name: "games_racing";
		#include "games_racing.edc"
	 }
	 group {
		name: "games_racing_conf";
		#include "games_racing_conf.edc"
	 }
         group {
		name: "games_ball";
		#include "games_ball.edc"
	 }
	 group {
		name: "accelerometer";
		#include "accelerometer.edc"
	 }
	 group {
		name: "accelerometer_conf";
		#include "accelerometer_conf.edc"
	 }
	 group {
		name: "disconnect";
		#include "disconnect.edc"
	 }
	 group {
		  name: "connection_status";
		  #include "connection_status.edc"
	 }
	 group {
		name: "conf_keys";
		#include "conf_keys.edc"
	 }
	 group {
		name: "about";
		#include "about.edc"
	 }
	 group {
		name: "bluetooth_off_alert";
		#include "bluetooth_off_alert.edc"
	 }
	 group {
		name: "settings";
		#include "settings.edc"
	 }
	 

 
