parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
	part {
                name: "label_gestures_off";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	    description {
               state: "invisible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
	}

	SCREEN_TEXT("Accelerometer","accelerometer_icon.png",0.28);

	//Screen 1
	CONF_TEXT("Up",0);
	CONF_KEY_ICON("up_key",0);
	CONF_TEXT("Up and Down",1);
	CONF_KEY_ICON("up_down_key",1);
	CONF_TEXT("Right",2);
	CONF_KEY_ICON("right_key",2);
	CONF_TEXT("Right and Left",3);
	CONF_KEY_ICON("right_left_key",3);
	CONF_TEXT("Left",4);
	CONF_KEY_ICON("left_key",4);

	//Screen 2
	CONF_TEXT("Left and Right",0);
	CONF_KEY_ICON("left_right_key",0);
	CONF_TEXT("Down",1);
	CONF_KEY_ICON("down_key",1);
	CONF_TEXT("Down and Up",2);
	CONF_KEY_ICON("down_up_key",2);
	CONF_TEXT("Forw-Backw",3);
	CONF_KEY_ICON("forw_backw_key",3);
	CONF_TEXT("Shake Shake",4);
	CONF_KEY_ICON("shake_shake_key",4);

	//Screen 3
	CONF_TEXT("Z",0);
	CONF_KEY_ICON("z_key",0);
	CONF_TEXT("Horizontal Circle",1);
	CONF_KEY_ICON("horizontal_circle_key",1);
	
	SCREEN_NUMBER_2("1",0);
	SCREEN_NUMBER_2("2",1);
	SCREEN_NUMBER_2("3",2);
        LOGO();
	BACK();
	
    }

    programs {

	//hide_screen_numbers
	program {
		name: "hide_screen_numbers";
		signal : "hide_screen_numbers";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "1";                                         
        	after: "hide_1_icon";  
	}
	program {
		name: "hide_1_icon";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "1_icon";                                         
        	after: "hide_2";  
	}
	program {
		name: "hide_2";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "2";                                         
        	after: "hide_2_icon";  
	}
	program {
		name: "hide_2_icon";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "2_icon";                                         
        	after: "hide_3";  
	}
	program {
		name: "hide_3";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "3";                                         
        	after: "hide_3_icon";  
	}
	program {
		name: "hide_3_icon";
		action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "3_icon";                                         
	}
	
	//hide_screen 1
	program {                                                          
        	name: "hide_Screen_1";
		signal: "hide_screen_1";                                                                                          
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Up";                                         
        	after: "hide_up_key";                                           
        }   
	program {                                                          
        	name: "hide_up_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_key";                                         
        	after: "hide_up_icon";                                           
        }
	program {                                                          
        	name: "hide_up_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_key_icon";                                         
        	after: "hide_up_down";                                           
        }
	program {                                                          
        	name: "hide_up_down";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Up and Down";                                         
        	after: "hide_up_down_key";                                           
        }   
	program {                                                          
        	name: "hide_up_down_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_down_key";                                         
        	after: "hide_up_down_icon";                                           
        }
	program {                                                          
        	name: "hide_up_down_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_down_key_icon";                                         
        	after: "hide_right";                                           
        }
	program {                                                          
        	name: "hide_right";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Right";                                         
        	after: "hide_right_key";                                           
        }   
	program {                                                          
        	name: "hide_right_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_key";                                         
        	after: "hide_right_icon";                                           
        }
	program {                                                          
        	name: "hide_right_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_key_icon";                                         
        	after: "hide_right_left";                                           
        }
	program {                                                          
        	name: "hide_right_left";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Right and Left";                                         
        	after: "hide_right_left_key";                                           
        }   
	program {                                                          
        	name: "hide_right_left_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_left_key";                                         
        	after: "hide_right_left_icon";                                           
        }
	program {                                                          
        	name: "hide_right_left_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_left_key_icon";   
		after: "hide_left";                                                                             
        }
	program {                                                          
        	name: "hide_left";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Left";                                         
        	after: "hide_left_key";                                           
        }   
	program {                                                          
        	name: "hide_left_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_key";                                         
        	after: "hide_left_icon";                                           
        }
	program {                                                          
        	name: "hide_left_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_key_icon";                                                                                  
        }
	                                            
	//hide screen 2
	program {                                                          
        	name: "hide_Screen_2";
		signal: "hide_screen_2";                                                                                          
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Left and Right";                                         
        	after: "hide_left_right_key";                                           
        }   
	program {                                                          
        	name: "hide_left_right_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_right_key";                                         
        	after: "hide_left_right_icon";                                           
        }
	program {                                                          
        	name: "hide_left_right_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_right_key_icon";                                         
        	after: "hide_down";                                           
        }
	program {                                                          
        	name: "hide_down";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Down";                                         
        	after: "hide_down_key";                                           
        }   
	program {                                                          
        	name: "hide_down_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_key";                                         
        	after: "hide_down_icon";                                           
        }
	program {                                                          
        	name: "hide_down_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_key_icon";                                         
        	after: "hide_down_up";                                           
        }
	program {                                                          
        	name: "hide_down_up";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Down and Up";                                         
        	after: "hide_down_up_key";                                           
        }   
	program {                                                          
        	name: "hide_down_up_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_up_key";                                         
        	after: "hide_down_up_icon";                                           
        }
	program {                                                          
        	name: "hide_down_up_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_up_key_icon";                                         
        	after: "hide_forw_backw";                                           
        }
	program {                                                          
        	name: "hide_forw_backw";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Forw-Backw";                                         
        	after: "hide_forw_backw_key";                                           
        }   
	program {                                                          
        	name: "hide_forw_backw_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "forw_backw_key";                                         
        	after: "hide_forw_backw_icon";                                           
        }
	program {                                                          
        	name: "hide_forw_backw_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "forw_backw_key_icon";
		after: "hide_shake_shake";                                                                                  
        }
	program {                                                          
        	name: "hide_shake_shake";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Shake Shake";                                         
        	after: "hide_shake_shake_key";                                           
        }   
	program {                                                          
        	name: "hide_shake_shake_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "shake_shake_key";                                         
        	after: "hide_shake_shake_icon";                                           
        }
	program {                                                          
        	name: "hide_shake_shake_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "shake_shake_key_icon";                                                                                  
        }
	
	//hide Screen 3

	program {                                                          
        	name: "hide_Screen_3";
		signal: "hide_screen_3";                                                                                          
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Z";                                         
        	after: "hide_z_key";                                           
        }   
	program {                                                          
        	name: "hide_z_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "z_key";                                         
        	after: "hide_z_icon";                                           
        }
	program {                                                          
        	name: "hide_z_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "z_key_icon";                                         
        	after: "hide_horizontal_circle";                                           
        }
	program {                                                          
        	name: "hide_horizontal_circle";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Horizontal Circle";                                         
        	after: "hide_horizontal_circle_key";                                           
        }   
	program {                                                          
        	name: "hide_horizontal_circle_key";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "horizontal_circle_key";                                         
        	after: "hide_horizontal_circle_icon";                                           
        }
	program {                                                          
        	name: "hide_horizontal_circle_icon";                                                                                              
        	action: STATE_SET "invisible" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "horizontal_circle_key_icon";                                                                               
        }

	//Show Sceen 1
	program {                                                          
        	name: "show_Screen_1";
		signal: "show_screen_1";                                                                                          
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Up";                                         
        	after: "show_up_key";                                           
        }   
	program {                                                          
        	name: "show_up_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_key";                                         
        	after: "show_up_icon";                                           
        }
	program {                                                          
        	name: "show_up_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_key_icon";                                         
        	after: "show_up_down";                                           
        }
	program {                                                          
        	name: "show_up_down";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Up and Down";                                         
        	after: "show_up_down_key";                                           
        }   
	program {                                                          
        	name: "show_up_down_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_down_key";                                         
        	after: "show_up_down_icon";                                           
        }
	program {                                                          
        	name: "show_up_down_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "up_down_key_icon";                                         
        	after: "show_right";                                           
        }
	program {                                                          
        	name: "show_right";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Right";                                         
        	after: "show_right_key";                                           
        }   
	program {                                                          
        	name: "show_right_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_key";                                         
        	after: "show_right_icon";                                           
        }
	program {                                                          
        	name: "show_right_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_key_icon";                                         
        	after: "show_right_left";                                           
        }
	program {                                                          
        	name: "show_right_left";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Right and Left";                                         
        	after: "show_right_left_key";                                           
        }   
	program {                                                          
        	name: "show_right_left_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_left_key";                                         
        	after: "show_right_left_icon";                                           
        }
	program {                                                          
        	name: "show_right_left_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "right_left_key_icon";   
		after: "show_left";                                                                             
        }
	program {                                                          
        	name: "show_left";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Left";                                         
        	after: "show_left_key";                                           
        }   
	program {                                                          
        	name: "show_left_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_key";                                         
        	after: "show_left_icon";                                           
        }
	program {                                                          
        	name: "show_left_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_key_icon";    
		after: "button1_clicked";                                                                              
        }
	program {
		name: "button1_clicked";
		action: STATE_SET "clicked" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "1";
		after: "button2_default" ;
	}
	program {
		name: "button2_default";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "2";
		after: "button3_default";
	}
        program {
		name: "button3_default";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "3";
	}

	//show screen 2
	program {                                                          
        	name: "show_Screen_2";
		signal: "show_screen_2";                                                                                          
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Left and Right";                                         
        	after: "show_left_right_key";                                           
        }   
	program {                                                          
        	name: "show_left_right_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_right_key";                                         
        	after: "show_left_right_icon";                                           
        }
	program {                                                          
        	name: "show_left_right_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "left_right_key_icon";                                         
        	after: "show_down";                                           
        }
	program {                                                          
        	name: "show_down";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Down";                                         
        	after: "show_down_key";                                           
        }   
	program {                                                          
        	name: "show_down_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_key";                                         
        	after: "show_down_icon";                                           
        }
	program {                                                          
        	name: "show_down_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_key_icon";                                         
        	after: "show_down_up";                                           
        }
	program {                                                          
        	name: "show_down_up";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Down and Up";                                         
        	after: "show_down_up_key";                                           
        }   
	program {                                                          
        	name: "show_down_up_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_up_key";                                         
        	after: "show_down_up_icon";                                           
        }
	program {                                                          
        	name: "show_down_up_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "down_up_key_icon";                                         
        	after: "show_forw_backw";                                           
        }
	program {                                                          
        	name: "show_forw_backw";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Forw-Backw";                                         
        	after: "show_forw_backw_key";                                           
        }   
	program {                                                          
        	name: "show_forw_backw_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "forw_backw_key";                                         
        	after: "show_forw_backw_icon";                                           
        }
	program {                                                          
        	name: "show_forw_backw_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "forw_backw_key_icon";
		after: "show_shake_shake";                                                                               
        }

	program {                                                          
        	name: "show_shake_shake";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Shake Shake";                                         
        	after: "show_shake_shake_key";                                           
        }   
	program {                                                          
        	name: "show_shake_shake_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "shake_shake_key";                                         
        	after: "show_shake_shake_icon";                                           
        }
	program {                                                          
        	name: "show_shake_shake_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "shake_shake_key_icon";
		after:"button2_clicked";                                                                             
        }
	program {
		name: "button2_clicked";
		action: STATE_SET "clicked" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "2";
		after: "button1_default";
	}
	program {
		name: "button1_default";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "1";
		after: "button3_default";
	}

	//show Screen 3

	program {                                                          
        	name: "show_Screen_3";
		signal: "show_screen_3";                                                                                          
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Z";                                         
        	after: "show_z_key";                                           
        }   
	program {                                                          
        	name: "show_z_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "z_key";                                         
        	after: "show_z_icon";                                           
        }
	program {                                                          
        	name: "show_z_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "z_key_icon";                                         
        	after: "show_horizontal_circle";                                           
        }
	program {                                                          
        	name: "show_horizontal_circle";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "Horizontal Circle";                                         
        	after: "show_horizontal_circle_key";                                           
        }   
	program {                                                          
        	name: "show_horizontal_circle_key";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "horizontal_circle_key";                                         
        	after: "show_horizontal_circle_icon";                                           
        }
	program {                                                          
        	name: "show_horizontal_circle_icon";                                                                                              
        	action: STATE_SET "default" 0.0;                              
        	transition: LINEAR 0.0;                                         
        	target: "horizontal_circle_key_icon";
		after: "button3_clicked";                                                                               
        }
	program {
		name: "button3_clicked";
		action: STATE_SET "clicked" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "3";
		after: "button1_default_2";
	}
	program {
		name: "button1_default_2";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "1";
		after: "button2_default_2";
	}
	program {
		name: "button2_default_2";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.0;                                         
        	target: "2";
	}


       ACTIVATE("back");
       ACTIVATE("up_key");
       ACTIVATE("up_down_key");
       ACTIVATE("right_key");
       ACTIVATE("right_left_key");
       ACTIVATE("left_key");
       ACTIVATE("left_right_key");
       ACTIVATE("down_key");
       ACTIVATE("down_up_key");
       ACTIVATE("forw_backw_key");
       ACTIVATE("shake_shake_key");
       ACTIVATE("z_key");
       ACTIVATE("horizontal_circle_key");
       TRANSITION();
    }
    
	

