parts {

	  SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
   SCREEN_TEXT("Configurations","conf_icon.png",0.28);
   part {								
            name: "back";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.81 0.03;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.97 0.18;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                             	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
	part {								
            name: "back_icon";						
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.81 0.03;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.97 0.18;					
                  offset: -1 -1;					
               }							
	       image { normal: "back.png"; }                  		
               fill { smooth: 0; } 					
            }								
         }

    part {
        name: "value";
        type: TEXT;
        effect: OUTLINE_SOFT_SHADOW;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.01 0.19;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.39;
                offset: -1 -1;
            }
            text {
                font: "Sans";
                size: 1;
                fit: 1 1;
                align: 0.5 0.5;
            }
        }
	
    }
  }
    programs {

	ACTIVATE("back");
    	TRANSITION();
    }
