parts {

	  SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
	
   part {								
            name: "back";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.9 0.0;					
                  offset: -30 10;					
               }							
               rel2 {							
                  relative: 0.9 0.0;					
                  offset: 40 80;					
               }							
	       image { normal: "button_background.png"; }                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                             	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
	part {								
            name: "back_icon";						
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.9 0.0;					
                  offset: -30 10;					
               }							
               rel2 {							
                  relative: 0.9 0.0;					
                  offset: 40 80;					
               }							
	       image { normal: "back.png"; }                  		
               fill { smooth: 0; } 					
            }								
         }	
				
        LOGO();
	
	
    }
    programs {

	program {
                name: "mouse_area_entered";
                signal: "mouse,move";
                source: "background";
		action: SIGNAL_EMIT "mouse_over_area" "mouse_area";       
        }
	ACTIVATE("back");
    	TRANSITION();
    }
